# ad-auth-services

./: pom.xml
src/main/java/config/: PropertiesReader.java
src/main/java/dto/: User.java
src/main/java/exception/: ResponseErrorBody.java  RestExceptionHandler.java
src/main/java/repository/: AdRepostitory.java
src/main/java/service/: AuthService.java  HealthService.java
src/test/resources/: ad-auth-service.properties
